In [1]:
import pandas as pd

In [2]:
data_age = pd.read_excel('../data/azerbaijan_suicide_data.xlsx', sheet_name='age')
data_year = pd.read_excel('../data/azerbaijan_suicide_data.xlsx', sheet_name='year')

In [3]:
data_age

     Age  Both_sexes   Male  Female
0    85+       23.97  38.35   16.87
1  75-84       10.40  15.22    7.36
2  65-74        6.82  10.93    3.57
3  55-64        5.70   9.50    2.35
4  45-54        5.25   9.14    1.73
5  35-44        5.42   9.42    1.50
6  25-34        4.89   8.43    1.36
7  15-24        4.00   6.38    1.34

In [4]:
data_year

    Year          Both_sexes                 Male              Female
0   2019  3.97 [2.31 – 6.31]  6.61 [3.83 – 10.48]  1.48 [0.88 – 2.37]
1   2018  3.92 [2.31 – 6.16]  6.52 [3.81 – 10.21]   1.49 [0.9 – 2.36]
2   2017  3.91 [2.31 – 6.07]      6.48 [3.8 – 10]  1.53 [0.92 – 2.42]
3   2016  3.92 [2.33 – 6.01]   6.51 [3.83 – 9.91]   1.54 [0.94 – 2.4]
4   2015  3.99 [2.37 – 6.07]  6.64 [3.91 – 10.03]  1.56 [0.95 – 2.43]
5   2014   4.1 [2.43 – 6.18]     6.83 [4 – 10.23]  1.59 [0.98 – 2.46]
6   2013  4.19 [2.47 – 6.26]  6.99 [4.05 – 10.36]  1.63 [1.01 – 2.52]
7   2012  4.31 [2.53 – 6.37]   7.12 [4.1 – 10.44]  1.75 [1.09 – 2.66]
8   2011  4.44 [2.59 – 6.52]  7.33 [4.16 – 10.68]   1.8 [1.14 – 2.72]
9   2010   4.53 [2.61 – 6.6]  7.44 [4.15 – 10.76]   1.87 [1.2 – 2.79]
10  2009  4.64 [2.65 – 6.71]  7.62 [4.17 – 10.97]  1.92 [1.25 – 2.83]
11  2008  4.79 [2.72 – 6.83]  7.86 [4.26 – 11.16]  1.99 [1.31 – 2.89]
12  2007     5 [2.81 – 7.04]  8.17 [4.33 – 11.43]  2.12 [1.42 – 3.05]
13  2006  4.85 [2.84 – 6.72]  7.98 [4.46 – 10.99]  2.01 [1.36 – 2.85]
14  2005  4.69 [2.84 – 6.39]   7.7 [4.48 – 10.41]  1.96 [1.35 – 2.76]
15  2004   4.5 [2.82 – 6.05]    7.43 [4.5 – 9.88]  1.86 [1.29 – 2.59]
16  2003  4.04 [2.63 – 5.38]   6.65 [4.24 – 8.77]  1.69 [1.19 – 2.35]
17  2002  3.88 [2.64 – 5.16]   6.46 [4.35 – 8.51]  1.57 [1.11 – 2.17]
18  2001  3.72 [2.62 – 4.94]   6.21 [4.35 – 8.16]   1.5 [1.06 – 2.06]
19  2000  3.42 [2.52 – 4.66]   5.76 [4.29 – 7.85]  1.33 [0.94 – 1.83]